TOKEN_SECRET_KEY=hamzaali
# MONGO_URI=mongodb+srv://admin:coderatoryH&S@coderatoryapi.wnq0vok.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://mongodb:eGACCcmGvqD09XIx@cluster0.1yqzrrw.mongodb.net/test?retryWrites=true&w=majority
PORT=8080

APP_MAIL=saifhammad411@gmail.com
APP_MAIL_PASS=lxsh ivui pjyy olkf

CLOUD_NAME=dopniahgi
API_KEY=414571129413516
API_SECRET=mqLveVmSnmr8qa6LPPs46TyJj14



TWILIO_ACCOUNT_SID=AC2d9d5a9067dae60157dad615602e0b46
TWILIO_AUTH_TOKEN= f0cfb06d19cc3751f06a459b4b825aca
TWILIO_SERVICE_SID= VA93377063a493a8398957996e015c5806 
